vhdl xpm  \
"D:/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd" \

vhdl xbip_utils_v3_0_10  \
"../hdl/xbip_utils_v3_0_vh_rfs.vhd" \

vhdl axi_utils_v2_0_6  \
"../hdl/axi_utils_v2_0_vh_rfs.vhd" \

vhdl xbip_pipe_v3_0_6  \
"../hdl/xbip_pipe_v3_0_vh_rfs.vhd" \

vhdl xbip_dsp48_wrapper_v3_0_4  \
"../hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd" \

vhdl xbip_dsp48_addsub_v3_0_6  \
"../hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd" \

vhdl xbip_dsp48_multadd_v3_0_6  \
"../hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd" \

vhdl xbip_bram18k_v3_0_6  \
"../hdl/xbip_bram18k_v3_0_vh_rfs.vhd" \

vhdl mult_gen_v12_0_18  \
"../hdl/mult_gen_v12_0_vh_rfs.vhd" \

vhdl floating_point_v7_1_15  \
"../hdl/floating_point_v7_1_rfs.vhd" \

vhdl xil_defaultlib  \
"../../Lab 6/temperature_subtractor.vhd" \
"../../Lab 6/testbench_stimulus_file.vhd" \

nosort
