# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../DirectMappedCacheMemory.srcs/sources_1/new/CMP.vhd" \
"../../../../DirectMappedCacheMemory.srcs/sources_1/new/Decoder1of4.vhd" \
"../../../../DirectMappedCacheMemory.srcs/sources_1/new/DirectMappedCache.vhd" \
"../../../../DirectMappedCacheMemory.srcs/sources_1/new/Mux4to1.vhd" \
"../../../../DirectMappedCacheMemory.srcs/sources_1/new/RAM_64x8.vhd" \
"../../../../DirectMappedCacheMemory.srcs/sources_1/new/RAM_64x9.vhd" \
"../../../../DirectMappedCacheMemory.srcs/sim_1/new/tb_DirectMappedCache.vhd" \

# Do not sort compile order
nosort
